<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="280dp"
            android:layout_height="match_parent"

            android:layout_marginStart="77dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="396dp"
            android:background="@drawable/circular_shape"
            android:progressDrawable="@drawable/circular_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/shoelogo" />


    </RelativeLayout>


    <TextView
        android:id="@+id/steps"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="396dp"
        android:text="  Steps"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stepsgoal"
        android:layout_width="66dp"
        android:layout_height="25dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="350dp"
        android:text="  8000"
        android:textColor="#2D2A2A"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="181dp"
        android:layout_height="280dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/caloriestext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="Calories"
            android:textColor="#03BF89"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:layout_marginStart="60dp"
            android:text="0"
            android:textColor="#F3EAEA"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="66dp"
            android:layout_height="25dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="7dp"
            android:text="300kcal"
            android:textColor="#2D2A2A"
            android:textSize="16dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="28dp"
            android:text="Workout"
            android:textColor="#E64A19"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:layout_marginStart="60dp"
            android:text="0"
            android:textColor="#F3EAEA"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="66dp"
            android:layout_height="25dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="7dp"
            android:text="30min"
            android:textColor="#2D2A2A"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="201dp"
        android:layout_height="131dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="393dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"
        android:background="#0B0808"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/linearlayout3"
        app:layout_constraintLeft_toRightOf="@id/linearlayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Breathe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:text="Breathe"
            android:textColor="#4252B9"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="51dp"
            android:layout_height="56dp"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/breathenewlogo" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="194dp"
        android:layout_height="135dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="60dp"
        android:background="#FF0B0808"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/linearlayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout2"
        app:layout_goneMarginTop="25dp">

        <TextView
            android:id="@+id/Fitness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"

            android:text="Fitness"
            android:textColor="#C2185B"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="56dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/fitnessnewlogo" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
